<!--Name: Kalyani Kishor Mohite
G Number: G01460029
Email: Kmohite@gmu.edu-->

<!--This is the index page for Balanced Minds website-->
<!DOCTYPE html>
<html>
<head>
<title>My Class Homepage</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div class="w3-container w3-center w3-seagreen">
<h1>BALANCED MINDS</h1>
</div>

<div class="w3-container w3-margin-top">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBivfE2S9xxgn-s25YKiTlJ3ftOMmyg8m80Q&s" alt="balancedMinds Image" class="w3-round-large w3-margin-top w3-center">
<p class="w3-large w3-text-black w3-margin-top">
            Balanced Minds is about 
A practice that uses CFT to help people with a variety of issues, including anxiety, depression, trauma, and more. They offer therapy, self-help courses, training, and supervision. Balanced Minds also has a blog that shares insights on CFT and compassion, and they offer a Compassion Mind Facilitator Training course.
</p>
</div>

</body>
</html>

